options { 
    directory "/var/named";
    version "";
    listen-on    { any; };
    listen-on-v6 { none; };

    pid-file "/var/run/named/named.pid";
    allow-query { 127.0.0.1; };
    allow-transfer { none; };
//  for caching server recursion yes, for authoritative - no
    recursion yes;
//  if recursion yes
    allow-recursion { any; };
    notify yes;
//  for caching server provide forwarders
    forwarders { 8.8.8.8; 8.8.4.4; };
    forward first;

    check-names master ignore;

    dnssec-enable yes;
    dnssec-validation yes;
    key-directory "/etc/named/keys";
    sig-validity-interval 20 10;

    auth-nxdomain no;
};
